{
  "name": "rl-api",
  "version": "1.0.0",
  "description": "API para la consulta de hora y temperatura de ciudades",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./src --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js",
    "nodemon": "nodemon src/index.js --exec babel-node --presets babel-preset-es2015 | pino-pretty -c -t -i hostname",
    "eslint": "node_modules/.bin/eslint src/** --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/consultoresasociados/rl-api.git"
  },
  "author": "Jose Guevara",
  "license": "ISC",
  "homepage": "https://bitbucket.org/consultoresasociados/rl-api#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.19.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pino": "^5.12.3",
    "pino-pretty": "^3.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.2.0"
  }
}
